.MyDiv {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    // grid-template-rows: repeat(auto-fit, minmax(100px, 400px));
    // display: flex;
    justify-content: center;
    grid-gap: 10px;
    padding: 10px 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.mmyselest {
    z-index: 22;
}


.Myhh1 {
    font-family: 'Noto Sans Hebrew', sans-serif;
    text-align: center;
    margin-top: 70px;
    letter-spacing: 4px;
}







@media only screen and (max-width: 1100px) {
    .MyDiv {
        grid-template-columns: repeat(4, minmax(100px, 250px));
    }
}

@media only screen and (max-width: 900px) {
    .MyDiv {
        grid-template-columns: repeat(3, minmax(100px, 250px));
    }
}

@media only screen and (max-width: 750px) {
    .MyDiv {

        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 10px 2px;
    }
}

@media only screen and (max-width: 450px) {
    .MyDiv {

        grid-template-columns: repeat(2, minmax(100px, 1fr));
        padding: 10px 2px;
    }
}