.myfdiv {
    width: 100%;
    padding: 10px 30px;
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 10px;
    background-color: whitesmoke;
}

.myh3 {
    font-family: 'Almarai', sans-serif;
}

.myhh {
    color: black !important;
    box-shadow: none !important;
    background-color: aquamarine !important;
}

.MyImg {
    width: 100%;
    height: 400px;
    border-radius: 5px !important;
    object-fit: fill;
    vertical-align: middle;
}

.acordingg {
    width: 400px;
}

.divsizes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.myh5 {
    font-size: 17px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1px;
    margin: 10px 0;
    border-top: 1.5px dashed #e5e5e5;
}

.mycorsla {
    width: 100%;
    height: 400px;
    transition: all ease-in-out 0.7s;
}

.MyBtn {
    width: 80%;

    height: 40px;
    border: none;
    border-radius: 8px;
    letter-spacing: 1.5px;
    margin: 10px 10%;
    font-weight: 500;
    background-color: black;
    color: aliceblue;
    transition: all 0.3s ease-in-out;
}

.MyBtn:hover {
    background-color: rgba(0, 0, 0, 0.82);
}

.Mydelateprice {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    margin-right: 4px;
}

.myselect {
    width: 200px;
}

.MyBtn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
    padding: 0 2px 2px 2px;
    border: none;
    font-size: 20px;
    min-width: 35px;
    min-height: 35px;
    border-radius: 5px;
    background-color: #e5e5e5;
}

.MyBtn2 {
    font-weight: 500;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.MyBtn11 {
    border: 2px solid black !important;

}

.MyBtn22 {
    border-radius: 5px;
    border: none;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MyBtn33 {
    border-radius: 5px;
    border: none;
    height: 35px;
    width: 35px;
    opacity: 0.2;
    text-decoration: line-through;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myyspan {
    border-radius: 5px;
    display: block;
    width: 27px;
    height: 27px;
}

.aa {
    text-decoration: line-through;
    font-size: 15px;
    margin-right: 6px;
}

.sizes {
    display: flex;
    justify-content: space-between;
    padding: 0;
    border-radius: 4px;
    width: 130px;
    border: 2px solid black;
}

.amount {
    font-size: 20px;
    padding-top: 2px;
}

.myprice {
    font-size: 22px;
}


@media only screen and (max-width: 1000px) {
    .myfdiv {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

}

@media only screen and (max-width: 820px) {
    .myfdiv {
        padding: 10px 15px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media only screen and (max-width: 650px) {
    .MyImg {
        height: 350px;
    }

    .mycorsla {
        height: 350px;
    }
}


@media only screen and (max-width: 450px) {
    .MyImg {
        height: 300px;
    }

    .mycorsla {
        height: 300px;
    }

    .myfdiv {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 10px 10px;
    }
}

@media only screen and (max-width: 330px) {
    .MyImg {
        height: 250px;
    }

    .mycorsla {
        height: 250px;
    }
}

@media only screen and (min-width: 870px) {
    .MyImg {
        max-width: 100%;
        height: 450px;

    }

    .mycorsla {
        max-width: 100%;
        height: 450px;
    }
}