.div {
  margin: 0 auto;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: darkgray;
  margin-top: 60px;
  padding: 0 10px;
}

.Img {
  height: 200px;
}

.P {
  display: block;
  padding: 2px 12px;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.6;
  color: black;
  background-color: rgba(245, 245, 220, 0.209);
  font-weight: 700;
}

.ImgCard {
  border-radius: 50% !important;
  width: 200px !important;
  height: 200px;
  position: relative;
  top: -50px;
}

.card {
  margin: 50px 5px 5px 5px;
}

.bodycard {
  margin-top: -40px;
}/*# sourceMappingURL=css.module.css.map */